{
  "name": "quill",
  "version": "0.1.0",
  "private": true,
  "description": "QUILL — your name, in ink. An independent name service on Robinhood Chain: readable .quill names, commit–reveal registration, chain-aware resolution.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "next dev --port 3697",
    "build": "next build",
    "start": "next start --port 3697",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import ./tests/register.mjs tests/*.test.ts",
    "chain": "npm run serve:local --prefix contracts",
    "capture": "node scripts/capture.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
